#Config file for RARer application

#final RAR features 
name_hash = False
volume_size = 3g
compression_dict_size = 64k
compression_level = 3
rar_version = 4
ignore_dir_struct_in_archive = True
delete_file_after_archive = False

#password settings, each setting overrides all settings below
#by default, password is the same as filename without extension
#if false, no password is set
enable_pass = False
#ask password individually for each file
ask_individual_password = False
#random string as password
rand_pass = False
#number of characters in the random password
rand_pass_char = 10

#settings while generating file list
recurse_into_subdir = False